# web-handmadestore

./: Bảng Chức Năng.txt  pom.xml
HandMadeStore/: pom.xml
src/main/java/controller/: AddCartController.java  AdminController.java  FindProduct.java  ForgotPassword.java  Home.java  PayMentController.java  PaymentController.java  ProductDetailsController.java  SignUp.java  changeUserInfo.java  login.java  logout.java  productList.java
src/main/java/controller/admin/: AddProductAdminController.java  BannerTipAdminController.java  CategoryAdminController.java  ConfirmAdminController.java  CustomerAdminController.java  DiscountAdminController.java  MainAdminController.java  OrderAdminController.java  ProductAdminController.java  SupportAdminController.java  UploadController.java
src/main/java/log_test/: AbsDAO.java  IDAO.java  IModel.java  Logging.java  User.java  UserDAO.java
src/main/java/model/bean/: BannerItem.java  Cart.java  Category.java  Discount.java  Image.java  Item.java  Order.java  OrderDetail.java  Product.java  Rate.java  Role.java  Tip.java  Tips.java  User.java
src/main/java/model/dao/: BannerItemDAO.java  CategoryDAO.java  DiscountDAO.java  ImageDAO.java  ImageDao.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  TipDAO.java  TipsDAO.java  UserDAO.java
src/main/java/model/db/: DBProperties.java  JDBIConnector.java
src/main/java/model/service/: BannerService.java  CategoryService.java  CounterFilter.java  DiscountService.java  ImageService.java  OrderService.java  ProductService.java  RoleService.java  TipService.java  UserService.java
src/main/java/utils/: HashPassword.java
src/main/resources/: DB.properties  mail.properties  mysql_query.txt
src/main/resources/database/: category.sql  discount.sql  handmadestore.sql  image.sql  insertTable.sql  order.sql  order_details.sql  product.sql  rate.sql  role.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/Admin/: add_product.html  add_product.jsp  admin.jsp  banners_tips.jsp  category_management.jsp  changeUserInfo.jsp  confirm_box.jsp  customer_management.jsp  customer_managerment.html  dashboard.jsp  discount_management.jsp  order_management.jsp  order_managerment.html  product_management.html  product_management.jsp  reference_statistics.jsp  support.jsp  upload.jsp
src/main/webapp/views/CartPage/: cart.html  cart.jsp  cartCSS.css
src/main/webapp/views/ChangeUser/: changeUser.jsp
src/main/webapp/views/Footer/: footer.jsp
src/main/webapp/views/MenuBar/: menu.css  menu.html  menu.jsp
(+53 files in other folders)
